// Popup wrapper.
.wp-video-popup-wrapper {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.88);
	z-index: 8888888;
}

// Video.
.wp-video-popup-video {
	display: none;
	z-index: 8888889;
}

// Hosted landscape.
.wp-video-popup-video.is-landscape {
	width: 90%;
	height: auto; // Reset default iframe height if set.
	max-width: 1200px;
	max-height: 90%;
}

// Hosted portrait (Vimeo).
.wp-video-popup-video.is-hosted.is-portrait {
	width: auto; // Reset default iframe width if set.
	height: 90%;
	max-width: 90%;
}

// Close icon.
.wp-video-popup-close {
	background-image: url(../img/wp-video-popup-close.png);
	background-size: 15px auto;
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	right: 0;
	top: 0;
	height: 60px;
	text-align: center;
	width: 60px;
	cursor: pointer;
	z-index: 9999999;
	@include transition(opacity 0.25s);
}

.wp-video-popup-close:hover {
	opacity: 0.7;
}

// Click indicator.
.wp-video-popup {
	cursor: pointer;
}
