/* Remove notification */
[data-dismissible="wp-video-popup-pro-ad-forever"] {
	display: none;
}

/* Settings metabox */
.wpvp-settings-metabox tbody {
	opacity: .5;
	pointer-events: none;
	background: rgba(241, 241, 241, 0.5);
}

/* Size field */
.wpvp-size-field {
	width: 100px;
}

/* Responsive control */
.wpvp-responsive-controls {
	position: relative;
	margin: 0 0 5px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
}

.wpvp-responsive-control {
	margin-right: 8px;
}

.wpvp-responsive-control .wpvp-device-button {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	width: 28px;
	height: 28px;
	color: #777;
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 50%;
	cursor: pointer;
}

.wpvp-responsive-control:hover .wpvp-device-button {
	border-color: #000;
}

.wpvp-responsive-control.is-active .wpvp-device-button {
	background-color: #eee;
	color: #000;
	border-color: #000;
}

.wpvp-responsive-control .wpvp-device-button i {
	width: 16px;
	height: 16px;
	font-size: 16px;
}

.wpvp-responsive-control .wpvp-device-button::before,
.wpvp-responsive-control .wpvp-device-button::after {
	display: none;
}

.wpvp-responsive-control .wpvp-device-button::before {
  position: absolute;
	content: '';
	margin-left: 2px;
	height: 0;
  width: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent; 
  border-top: 5px solid #000;
  left: 5px;
  bottom: 30px;
}

.wpvp-responsive-control .wpvp-device-button::after {
	content: attr(data-hint);
	position: absolute;
	bottom: 35px;
	padding: 3px 10px;
	color: #fff;
	background-color: #000;
	border-radius: 5px;
}

.wpvp-responsive-control .wpvp-device-button:hover::before,
.wpvp-responsive-control .wpvp-device-button:hover::after {
	display: block;
}

/* Responsive sizes */
.wpvp-responsive-sizes {
	margin: 0;
	padding: 0;
}

.wpvp-responsive-size {
	display: none;
}

.wpvp-responsive-size.is-active {
	display: block;
}

/* PRO metabox */
.wpvp-pro-metabox span.badge {
	font-size: 50%;
	padding: 4px 10px;
	border-radius: 50px;
	background: #6dbb7a;
	color: #fff;
}

.wpvp-pro-metabox .intro {
	padding: 20px;
	background: #f1f1f1;
	margin-bottom: 0;
}

.wpvp-pro-metabox ul li {
	display: flex;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
}

.wpvp-pro-metabox ul li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}

.wpvp-pro-metabox .dashicons-yes {
	margin-right: 12px;
	color: #6dbb7a;
	font-size: 28px;
	margin-top: -3px;
}

.wpvp-pro-metabox h3 {
	font-size: 18px;
	margin-bottom: 8px;
}

.wpvp-pro-benefits li:last-child div p {
	margin-bottom: 0;
}

.wpvp-pro-benefits {
	margin-bottom: 0;
}

/* Featured */
.featured-products > h2 {
	text-align: center;
	margin-bottom: 50px;
	font-size: 24px;
}

.featured-products .products {
	display: flex;
	justify-content: space-between;
}

.featured-products .products li {
	width: 32%;
}

.featured-products .products .subheadline {
	font-weight: 600;
	margin-top: -6px;
}

.featured-products .products img {
	max-width: 100%;
}

.featured-products .credit {
	margin-top: 20px;
	text-align: center;
	opacity: .5;
}